# MultiVersionApk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiversionapk/: ExampleInstrumentedTest.java
app/src/app_360/res/navigation/: mobile_navigation.xml
app/src/app_360/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiversionapk/: MainActivity.java
app/src/main/java/com/example/multiversionapk/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/multiversionapk/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/multiversionapk/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/multiversionapk/utils/: ChannelUtil.java  Tool.java
app/src/test/java/com/example/multiversionapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
