apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.multiversionapk"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //3.0版本Gradle开始必须添加纬度
        flavorDimensions "default"
    }

    //多渠道打包配置
    productFlavors {
        //开发版
        developer {
            //applicationIdSuffix，给包名添加后缀。例如测试版加上.internal后缀。测试版加包名后缀，方便和正式版共存
            applicationIdSuffix ".internal"
            manifestPlaceholders = [app_name: "开发版", channelValue : "app_internal"]
        }
        //渠道包
        app_360 {
            //applicationId完全替换包名
            applicationId "com.example.multiversionapk_360"
            manifestPlaceholders = [app_name:"360渠道包",channelValue: "app_360"]
        }
        app_yingyongbao {
            manifestPlaceholders = [app_name:"应用宝渠道包",channelValue: "app_qq"]
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "multiversionapk_test.apk"
            }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [amap_key:""]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [amap_key:""]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
